# postgresのユーザー
POSTGRES_USER={User}
# postgresのパスワード
POSTGRES_PASSWORD={Password}
# postgresのサーバー
POSTGRES_SERVER=localhost
# postgresのサーバーのポート
POSTGRES_PORT=5432
# postgresのデータベース名
POSTGRES_DB={DB}
